@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url("bootstrap/scss/functions");
@import url("bootstrap/scss/variables");
@import url("bootstrap/scss/mixins");
@import url("bootstrap/scss/utilities");
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    float: auto;
    font-family: 'Nanum Gothic', sans-serif;
}

body {
    height: 100vh;
    background-image: url("../img/backgroun1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#container {
    text-align: center;
    /* border: 2px solid black; */
}

#header {
    width:100%;
    height:10%;
    border: 2px solid black;
}
#nav {
    width:100%;
    height:10%;
    border: 2px solid black;
}
#side_left {
    float:left;
    width:20%;
    height:100vh;
    box-sizing: border-box;
    /* border: 2px solid black; */
    color:white;
    background-color: rgba(255, 255, 255, 0.5);
}
#contents {
    float:left;
    width:45%;
    height:100vh;
    box-sizing: border-box;
    /* border: 2px solid black; */
}
#side_right {
    float:left;
    width:35%;
    height:100vh;
    box-sizing: border-box;
    /* border: 2px solid black;  */
}

#footer {
    clear:both;
    width:100%;
    height:10%;
    border: 2px solid black;
}

#stoll {
    background-image:url("../img/앉아\ 있던\ 시간.png");
    background-repeat: no-repeat;
    width:400px;
    height:200px;
    margin:auto;
    text-align:center;
}

#length {
    /* border: 2px solid black; */

    height:180px;
    margin:auto;
}

#side_right {
    background-color: rgba(255, 255, 255, 0.3);
    color: black;
}