<!DOCTYPE html>
<html lnag="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <!--반응형 웹을 만들기 위한 부트스트랩 코드-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--폰트 적용을 위한 링크-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
        <!--css파일들 링크시키는 코드-->
        <link rel="stylesheet" href="./css/default.css">
        <link rel="stylesheet" href="./css/main.css">
        <title>EU : 그래프</title>
        <link rel="stylesheet" href="./graph.css">
        <!--ApexChart 넣기 위한 코드-->
        <link href="../../assets/styles.css" rel="stylesheet" />

        <style>
        
            #chart {
        max-width: 650px;
        margin: 35px auto;
        }
        
        </style>

        <script>
        window.Promise ||
            document.write(
            '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
            )
        window.Promise ||
            document.write(
            '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
            )
        window.Promise ||
            document.write(
            '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
            )
        </script>

        
        <script src="https://cdn.jsdelivr.net/npm/react@16.12/umd/react.production.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/react-dom@16.12/umd/react-dom.production.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/prop-types@15.7.2/prop-types.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script src="https://cdn.jsdelivr.net/npm/react-apexcharts@1.3.6/dist/react-apexcharts.iife.min.js"></script>
        

        <script>
        // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
        // Based on https://gist.github.com/blixt/f17b47c62508be59987b
        var _seed = 42;
        Math.random = function() {
            _seed = _seed * 16807 % 2147483647;
            return (_seed - 1) / 2147483646;
        };
        </script>

        </head>
    <body>
         <!--상단 메뉴-->
         <nav class="navbar navbar-expand-sm bg-light bg-light fixed-top">
            <!--메뉴바의 브랜드 로고-->
            <a class="navbar-brand" href="#">
                <img src="./img/fakemain.jpg" alt="Logo" style="width:40px">
                </a>
               
                <ul class="navbar-nav fs-2">
                    <!--메인 탭-->
                    <li class="nav-item">
                        <a class="nav-link" onClick="location.href='index.html'">메인</a>
                    </li>
                    <!--그래프 탭-->
                    <li class="nav-item">
                        <a class="nav-link" onClick="location.href='graph.html'">그래프</a>
                    </li>
                    <!--그룹 탭-->
                    <li class="nav-item">
                        <a class="nav-link" onClick="location.href='group.html'">그룹</a>
                    </li>
                    <!--설정 탭-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" onClick="location.href='settings.html'" id="navbardrop" data-toggle="dropdown">
                            설정
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">서브 1</a>
                            <a class="dropdown-item" href="#">서브 2</a>
                            <a class="dropdown-item" href="#">서브 3</a>
                        </div>
                    </li><!--설정탭의 하위메뉴를 만들어 보려고 했는데 안됨,, 수정해야함-->
                    
                </ul>
            </nav>

        <section id="main" class="mx-auto py-5 px-5 mt-5"> <!-- main->join으로 바꿀때도 레이아웃 적용되게 수정-->
            <div class="container">
            <!-- 일,주,월간 그래프 -->
            <div id="period_select">
                <span class="box">
                    <select id="peroid" class="sel">
                        <option>기간</option>
                        <option value="day">일간</option>
                        <option value="week">주간</option>
                        <option value="1 month">1달</option>
                        <option value="2 month">2달</option>
                        <option value="3 month">3달</option>
                    </select>
                </span>
            </div>
           <!-- <img src="./img/fakegraph.png" alt="mainImage" class="img-fluid"> 
            <p>
                앉은 자세 시각화는 어떻게 함?..??? <br>
               
            </p>
        -->
            
    <script src="main.js"></script>
    


        <!--apexcharts 넣기위한 코드-->
        <div id="app"></div>

    <div id="html">
      &lt;div id=&quot;chart&quot;&gt;
  &lt;ReactApexChart options={this.state.options} series={this.state.series} type=&quot;line&quot; height={350} /&gt;
&lt;/div&gt;
    </div>

    <script type="text/babel">
      class ApexChart extends React.Component {
        constructor(props) {
          super(props);

          this.state = {
          
            series: [{
                name: "Desktops",
                data: [10, 41, 35, 51, 49, 62, 69, 91, 148]
            }],
            options: {
              chart: {
                height: 350,
                type: 'line',
                zoom: {
                  enabled: false
                }
              },
              dataLabels: {
                enabled: false
              },
              stroke: {
                curve: 'straight'
              },
              title: {
                text: 'Product Trends by Month',
                align: 'left'
              },
              grid: {
                row: {
                  colors: ['#f3f3f3', 'transparent'], // takes an array which will be repeated on columns
                  opacity: 0.5
                },
              },
              xaxis: {
                categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
              }
            },
          
          
          };
        }

      

        render() {
          return (
            <div>
              <div id="chart">
                <ReactApexChart options={this.state.options} series={this.state.series} type="line" height={350} />
              </div>
              <div id="html-dist"></div>
            </div>
          );
        }
      }

      const domContainer = document.querySelector('#app');
      ReactDOM.render(React.createElement(ApexChart), domContainer);
    </script>
</section>
</div><!--부트스트랩 내부 상자 안에 넣을때 여기 안에 넣어야함-->
    </body>
   

</html>