<!DOCTYPE html>
<html lnag="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--반응형 웹을 만들기 위한 부트스트랩 코드-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--폰트 적용을 위한 링크-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <!--css파일들 링크시키는 코드-->
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>EU : 회원가입</title>
    <link rel="stylesheet" href="join.css">
    <script>
        function check_input() {
            if (!document.member_form.id.value) {
                alert("아이디를 입력하세요!");
                document.member_form.id.focus();
                return;
            }

            if (!document.member_form.pass.value) {
                alert("비밀번호를 입력하세요!");
                document.member_form.pass.focus();
                return;
            }

            if (!document.member_form.pass_confirm.value) {
                alert("비밀번호확인을 입력하세요!");
                document.member_form.pass_confirm.focus();
                return;
            }

            if (!document.member_form.name.value) {
                alert("이름을 입력하세요!");
                document.member_form.name.focus();
                return;
            }

            if (!document.member_form.email1.value) {
                alert("이메일 주소를 입력하세요!");
                document.member_form.email1.focus();
                return;
            }

            if (!document.member_form.email2.value) {
                alert("이메일 주소를 입력하세요!");
                document.member_form.email2.focus();
                return;
            }

            if (document.member_form.pass.value !=
                document.member_form.pass_confirm.value) {
                alert("비밀번호가 일치하지 않습니다.\n다시 입력해 주세요!");
                document.member_form.pass.focus();
                document.member_form.pass.select();
                return;
            }

            document.member_form.submit();
        }

        function reset_form() {
            document.member_form.id.value = "";
            document.member_form.pass.value = "";
            document.member_form.pass_confirm.value = "";
            document.member_form.name.value = "";
            document.member_form.id.focus();
            return;
        }
        function check_id() {
            window.open("member_check_id.php?id=" + document.member_form.id.value,
                "IDcheck",
                "left=700,top=300,width=350,height=200,scrollbars=no,resizable=yes");
        }
    </script>
</head>

<body>
    <header id="header" class="fixed-top">
        <script>loadHTML("navbar.html");</script>
    </header>
    <!--상단 메뉴-->
    <nav class="navbar navbar-expand-sm bg-light bg-light fixed-top">
        <!--메뉴바의 브랜드 로고-->
        <a class="navbar-brand" onClick="location.href='index.html'">
            <img src="./img/fakemain.jpg" alt="Logo" style="width:40px">
        </a>

        <ul class="navbar-nav fs-2">
            <!--메인 탭-->
            <li class="nav-item">
                <a class="nav-link" onClick="location.href='index.html'">메인</a>
            </li>
            <!--그래프 탭-->
            <li class="nav-item">
                <a class="nav-link" onClick="location.href='graph.html'">그래프</a>
            </li>
            <!--그룹 탭-->
            <li class="nav-item">
                <a class="nav-link" onClick="location.href='group.html'">그룹</a>
            </li>
            <!--설정 탭-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" onClick="location.href='settings.html'" id="navbardrop"
                    data-toggle="dropdown">
                    설정
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">서브 1</a>
                    <a class="dropdown-item" href="#">서브 2</a>
                    <a class="dropdown-item" href="#">서브 3</a>
                </div>
            </li>
            <!--설정탭의 하위메뉴를 만들어 보려고 했는데 안됨,, 수정해야함-->

        </ul>
    </nav>

    <section id="main" class="mx-auto py-5 px-3 mt-5">
        <!-- main->join으로 바꿀때도 레이아웃 적용되게 수정-->
        <!-- header 
        <div id="header">
            <a href="https://nid.naver.com/user2/V2Join.nhn?m=agree#agreeBottom" target="_blank" title="네이버 회원가입 페이지 보러가기"><img src="NAVER_CI_Green.png" id="logo"></a>
        </div> -->

        <!--폼 태그 속성 지정-->
        <form name="member_form" method="post" action="member_insert.php">
            <h2>회원 가입</h2>
            <div class="form id">
                <div class="col1">아이디</div>
                <div class="col2">
                    <input type="text" name="id">
                </div>
                <div class="col3">
                    <a href="#"><img src="./img/check_id.gif" onclick="check_id()"></a>
                </div>
            </div>
            <div class="clear"></div>

            <div class="form">
                <div class="col1">비밀번호</div>
                <div class="col2">
                    <input type="password" name="pass">
                </div>
            </div>
            <div class="clear"></div>
            <div class="form">
                <div class="col1">비밀번호 확인</div>
                <div class="col2">
                    <input type="password" name="pass_confirm">
                </div>
            </div>
            <div class="clear"></div>
            <div class="form">
                <div class="col1">이름</div>
                <div class="col2">
                    <input type="text" name="name">
                </div>
            </div>
            <div class="clear"></div>
            <div class="form email">
                <div class="col1">이메일</div>
                <div class="col2">
                    <input type="text" name="email1">@<input type="text" name="email2">
                </div>
            </div>
            <div class="clear"></div>
            <div class="bottom_line"> </div>
            <div class="buttons">
                <img style="cursor:pointer" src="./img/button_save.gif" onclick="check_input()">&nbsp;
                <img id="reset_button" style="cursor:pointer" src="./img/button_reset.gif" onclick="reset_form()">
            </div>
        </form>
        <script src="main.js"></script>
    </section>
</body>

</html>