<!DOCTYPE html>
<html lang="ko" dir="Itr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <!--반응형 웹을 만들기 위한 부트스트랩 코드-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--폰트 적용을 위한 링크-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
        <!--css파일들 링크시키는 코드-->
        <link rel="stylesheet" href="./css/default.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>

    <body>
         <!--상단 메뉴-->
        <nav class="navbar navbar-expand-sm bg-light bg-light fixed-top">
        <!--메뉴바의 브랜드 로고-->
        <a class="navbar-brand" href="#">
            <img src="./img/fakemain.jpg" alt="Logo" style="width:40px">
            </a>
           
            <ul class="navbar-nav fs-2">
                <!--메인 탭-->
                <li class="nav-item">
                    <a class="nav-link" onClick="location.href='index.html'">메인</a>
                </li>
                <!--그래프 탭-->
                <li class="nav-item">
                    <a class="nav-link" onClick="location.href='graph.html'">그래프</a>
                </li>
                <!--그룹 탭-->
                <li class="nav-item">
                    <a class="nav-link" onClick="location.href='group.html'">그룹</a>
                </li>
                <!--설정 탭-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        설정
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">서브 1</a>
                        <a class="dropdown-item" href="#">서브 2</a>
                        <a class="dropdown-item" href="#">서브 3</a>
                    </div>
                </li><!--설정탭의 하위메뉴를 만들어 보려고 했는데 안됨,, 수정해야함-->
                
            </ul>
        </nav>
        
        <div class="container">
        <!--메인페이지 섹션-->
        <section id="main" class="mx-auto py-5 px-3"> <!--mx-auto는 부트스트랩 중앙정렬 의미/ mt는 상단의 여백-->
            <h1 class="pt-5">EU TIME 자세교정방석</h1>
            <div class = "col-lg-6 col-md-8 col-sm-10 col-12 mx-auto"> <!--container태그의 절반-->
            <img src="./img/fakemain.jpg" alt="mainImage" class="img-fluid"> <!--img-fluid은 부트스트랩 이미지 크기자동조절-->
            
            <p>
                EU TIME 웹에 오신것을 환영합니다! <br>
                아래 버튼을 눌러 가입하거나 로그인하세요.
            </p>

            <button type="button" class="btn btn-outline-secondary mt-2" onClick="location.href='join.html'">가입하기</button>
            <button type="button" class="btn btn-outline-secondary mt-2" href="#">로그인</button>
        
        </div>
            <p>
                EU TIME을 늘리도록 하자 <br>
                하단 버튼을 눌러 측정 시작
            </p>
            <!--타이머-->
            <div style="margin: 50px">
                <h1>총 사용 시간</h1>
                <h1 id="stopwatch" >  
                    00:00:00
                </h1>
                <h1>EU TIME</h1>
                <h1 id="stopwatch" > 
                    00:00:00
                </h1>
                <div>
                    <!--타이머 시작버튼-->
                    <button type= "button" class="btn btn-outline-secondary" onclick="startClock()">start</button> 
                    <!--타이머 멈춤버튼-->
                    <button type= "button" class="btn btn-outline-secondary" onclick="stopClock()">stop</button> 
                    <!--타이머 리셋버튼-->
                    <button type= "button" class="btn btn-outline-secondary" onclick="resetClock()">reset</button> 
                </div>
            </div>
            <script src="./js/timer.js" type="text/javascript"></script>
        </section>

        <!--회원가입 페이지 섹션-->
        <section id="join">

        </section>

        <!--그래프 페이지 섹션-->
        <section id="graph">

        </section>

        <!--그룹 페이지 섹션-->
        <section id="group">

        </section>

        <!--설정 페이지 섹션-->
        <section id="setting">

        </section>
    </div>
    </body>
</html>