<!DOCTYPE html>
<html lang="ko" dir="Itr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <!--반응형 웹을 만들기 위한 부트스트랩 코드-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--폰트 적용을 위한 링크-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
        <!--css파일들 링크시키는 코드-->
        <link rel="stylesheet" href="./css/default.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>

    <body>
         <!--상단 메뉴-->
        <nav class="navbar navbar-expand-sm bg-light bg-light fixed-top">
        <!--메뉴바의 브랜드 로고-->
        <a class="navbar-brand" href="#">
            <img src="./img/fakemain.jpg" alt="Logo" style="width:40px">
            </a>
           
            <ul class="navbar-nav fs-2">
                <!--메인 탭-->
                <li class="nav-item">
                    <a class="nav-link" onClick="location.href='index.html'">메인</a>
                </li>
                <!--그래프 탭-->
                <li class="nav-item">
                    <a class="nav-link" onClick="location.href='graph.html'">그래프</a>
                </li>
                <!--그룹 탭-->
                <li class="nav-item">
                    <a class="nav-link" onClick="location.href='group.html'">그룹</a>
                </li>
                <!--설정 탭-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" onClick="location.href='settings.html'" id="navbardrop" data-toggle="dropdown">
                        설정
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">서브 1</a>
                        <a class="dropdown-item" href="#">서브 2</a>
                        <a class="dropdown-item" href="#">서브 3</a>
                    </div>
                </li><!--설정탭의 하위메뉴를 만들어 보려고 했는데 안됨,, 수정해야함-->
                
            </ul>
        </nav>
    </body>
</html>