
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <title>::EU 자세 교정::</title>
  </head>
  <!-- 맨위에 부분-->
  <frameset rows="26%,*" border="0">
    <frame src="http://127.0.0.1:5500/teachable/top.html" name="top" scrolling="no" noresize>

    <frameset rows="1*" cols="10%, 70%, 10%" border="0">
      <frame src="http://127.0.0.1:5500/color.html" name="left" scrolling="yes" noresize><!-- 왼쪽 부분 -->
      <frame src="http://127.0.0.1:5500/teachable/index.html" name="main" scrolling="yes" noresize><!-- 가운데 부분 -->
      <frame src="http://localhost/sensor1.php" name="left" scrolling="yes" noresize><!-- 오른쪽 부분 -->
    </frameset>
  </frameset>
  
</html>
