<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::EU 자세 교정::</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./img/person-workspace.svg">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script src="./js/main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        async function init() {
            const URL = "./my_model/";
            let model, webcam, ctx, labelContainer, maxPredictions;
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = await tmPose.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const size = 450;
            const flip = true;
            webcam = new tmPose.Webcam(size, size, flip);
            await webcam.setup();
            await webcam.play();
            window.requestAnimationFrame(loop);

            const canvas = document.getElementById("canvas");
            canvas.width = size; canvas.height = size;
            ctx = canvas.getContext("2d");
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                labelContainer.appendChild(document.createElement("div"));
            }

            async function loop(timestamp) {
                webcam.update();
                await predict();
                window.requestAnimationFrame(loop);
            }
            // prediction[0] = good (바른 자세)
            // prediction[1] = right (오른쪽으로 치우쳐진 자세)
            // prediction[2] = left (왼쪽으로 치우쳐진 자세)
            // prediction[3] = front (앞으로 기울어진 자세)
            // prediction[4] = wall (벽이나 방)
            var status = "good";
            var before = "";
            var right = 0;
            var left = 0;
            var front = 0;
            var wall = 0;
            var rightAudio = new Audio("./audio/right.mp3");
            var leftAudio = new Audio("./audio/left.mp3");
            var frontAudio = new Audio("./audio/front.mp3");

            async function predict() {
                const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
                const prediction = await model.predict(posenetOutput);
                if (prediction[0].probability.toFixed(2) >= 0.7) {
                    before = status;
                    labelContainer.innerHTML = "<h4 style='color:blue;  font-size:36px;'><strong>좋은 자세입니다. 계속 유지하세요!</strong></h4>";
                    status = "good";
                }
                else if (prediction[1].probability.toFixed(2) == 1.00) {
                    if (status == before && status == "left") {
                        if (left < 10) {
                            left++;
                        }
                        else {
                            left = 0;
                            labelContainer.innerHTML = "";
                            leftAudio.play();
                        }
                    }
                    before = status;
                    status = "left";
                }
                else if (prediction[2].probability.toFixed(2) == 1.00) {
                    if (status == before && status == "right") {
                        if (right < 10) {
                            right++;
                        }
                        else {
                            right = 0;
                            labelContainer.innerHTML = "";
                            rightAudio.play();
                        }
                    }
                    before = status;
                    status = "right";
                }
                else if (prediction[3].probability.toFixed(2) == 1.00) {
                    if (status == before && status == "front") {
                        if (front < 10) {
                            front++;
                        }
                        else {
                            front = 0;
                            frontAudio.play();
                            labelContainer.innerHTML = "";
                        }
                    }
                    before = status;
                    status = "front";
                }
                else if (prediction[4].probability.toFixed(2) == 1.00) {
                    if (status == before && status == "wall") {
                        if (wall < 10) {
                            wall++;
                        }
                        else {
                            wall = 0;
                            labelContainer.innerHTML = "<h4 style='color: red; font-size:36px;'><strong>자리가 비었습니다.</strong></h4>";
                        }
                    }
                    before = status;
                    status = "wall";
                }
                drawPose(pose);
            }

            function drawPose(pose) {
                if (webcam.canvas) {
                    ctx.drawImage(webcam.canvas, 0, 0);
                    if (pose) {
                        const minPartConfidence = 0.2;
                        tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                        tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                    }
                }
            }
        }

        function showPopup() {
            window.open("popup.html", "사용 설명", "width=1000, height=700");
        }

        function show() {
            window.open("show.html", "하체", "width=400, height=300");
        }
    </script>
</head>

<body id="wrapper">
    <header>
<!-- 
        <div class="header" style="position:relative;">
            <img id="sit" src="./img/자세.png" style="z-index:1;height:170px;width:130px;position:absolute;margin-left:480px;margin-top:5px;">
            <h1><strong>EU 자세 교정 시스템</strong></h1>
            <span><p>캠과 방석으로 스스로 자세를 교정하는 습관을 만들자! </p></span>
        </div> -->
    </header>

    <section>
        <!-- <div id="menu">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button style="font-size:20px;" class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            <strong>바른 자세란?</strong>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body" style="font-size: 18px; text-align:left;">
                            <strong>1.</strong> 책상을 당겨서 앉은 키가 가장 크도록 한다. 무릎이 지면과 수평이 되도록 앉아서 <strong>무릎이 90도
                                정도</strong>가 되도록 조정한다. <br /><strong>2.</strong> 앉는 면의
                            길이는 몸을 충분히 지탱해 줄 수
                            있는, <strong>엉덩이와 무릎까지의 길이에 2cm를 더한 수치</strong>가 좋으며, 너비는 <strong>엉덩이의 너비에 6~7cm</strong>의
                            여유를 두면 좋다. <br /><strong>3.</strong> 책상의 높이는 바른 자세로 앉아 팔을 내렸을
                            때, <strong>팔꿈치 높이보다 1~2cm 정도</strong> 높은 책상이 적당한데, 팔을 자연스럽게 올렸을 때, <strong>팔꿈치가 90도를
                                유지</strong>하는 것이 좋다.
                            <div class="sit">
                                바른 자세 이미지
                                <img src="./img/sit.png" style="width:400px; height:400px;padding:50px;">
                            </div> -->
                        <!-- </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="all">
            <!-- <div class="left">
                자세 이미지가 나타나는 부분
                <img src="./img/set.png">
                추후 js로 실시간 이미지 변화를 줄 예정
            </div> -->
            <div class="right">
                <!--문구 띄우는 부분-->
                <!-- <button type="button" onclick="finish()" class="btn btn-primary btn-size"
                    style="width:80px;height:50px;">
                    <img src="camera-video-off.svg" style="width:40px;height:35px;"></button> -->

                <div id="mini">
                    <button type="button" onclick="showPopup()" class="btn btn-primary"
                        style="width:100px;height:40px; margin-top:10px; margin-bottom:10px;">사용 방법</button>
                    <!-- <button type="button" class="btn btn-success" onclick="show()" style="width:100px;height:40px; margin-top:10px; margin-bottom:10px;">하체 팝업</button> -->
                    <div id><canvas id="canvas"></canvas></div>
                    <div id="label-container" style="margin: 5px;"></div>
                </div>
                <!--js로 실시간 문구 변화-->
            </div>
            <!-- <button type="button" id="finish" onclick="init()" class="btn btn-primary btn-size"
                    style="width:80px;height:50px;float:right;">
                    <img src="./img/camera-video-fill.svg" style="width:40px;height:35px;"></button> -->
        </div>
    </section>

    <footer>
        <!--넣을 게 있나?-->
    </footer>
    <script>
            $(document).ready(function () {
                init();
            });
    </script>
</body>

</html>