<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    </head>

<header>
    <div class="header" style="position:relative;">
        <!-- <img id="sit" src="./img/자세.png" style="z-index:1;height:170px;width:130px;position:absolute;margin-left:480px;margin-top:5px;"> -->
        <h1><strong>EU 자세 교정 시스템</strong></h1>
        <!-- <span><p>캠과 방석으로 스스로 자세를 교정하는 습관을 만들자! </p></span> -->
    </div>
</header>
<body id="back">
<body>
<div id="menu">
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button style="font-size:20px;" class="accordion-button collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                    aria-controls="collapseTwo">
                    <strong>바른 자세란?</strong>
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body" style="font-size: 18px; text-align:left;">
                    <strong>1.</strong> 책상을 당겨서 앉은 키가 가장 크도록 한다. 무릎이 지면과 수평이 되도록 앉아서 <strong>무릎이 90도
                        정도</strong>가 되도록 조정한다. <br /><strong>2.</strong> 앉는 면의
                    길이는 몸을 충분히 지탱해 줄 수
                    있는, <strong>엉덩이와 무릎까지의 길이에 2cm를 더한 수치</strong>가 좋으며, 너비는 <strong>엉덩이의 너비에 6~7cm</strong>의
                    여유를 두면 좋다. <br /><strong>3.</strong> 책상의 높이는 바른 자세로 앉아 팔을 내렸을
                    때, <strong>팔꿈치 높이보다 1~2cm 정도</strong> 높은 책상이 적당한데, 팔을 자연스럽게 올렸을 때, <strong>팔꿈치가 90도를
                        유지</strong>하는 것이 좋다.
                    <div class="sit">
                        <!-- 바른 자세 이미지 -->
                        <!-- <img src="./img/sit.png" style="width:400px; height:400px;padding:50px;"> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>