<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/person-workspace.svg">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>EU 자세 교정</title>
    <script>
        async function init() { // 상체 자세 판단을 진행하는 함수
            const URL = "./my_model/";
            let model, webcam, ctx, labelContainer, maxPredictions;
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
            let front1 = document.getElementById("front");
            let front2 = 0;
            let left1 = document.getElementById("left");
            let left2 = 0;
            let right1 = document.getElementById("right");
            let right2 = 0;
            let color;

            model = await tmPose.load(modelURL, metadataURL); // 모델을 불러옵니다.
            maxPredictions = model.getTotalClasses(); // 클래스의 갯수를 저장합니다.

            const size = 550;
            const flip = true;
            webcam = new tmPose.Webcam(size, size, flip); // 웹캠을 실행합니다.
            await webcam.setup();
            await webcam.play();    // 웹캠을 실행합니다.
            window.requestAnimationFrame(loop);


            const canvas = document.getElementById("canvas");
            canvas.width = size;
            canvas.height = size;
            ctx = canvas.getContext("2d");
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                labelContainer.appendChild(document.createElement("div"));
            }

            async function loop(timestamp) { // 웹캠을 업데이트하는 함수
                webcam.update();    // 웹캠 프레임을 업데이트합니다.
                await predict();    // 캠에 비춰진 자세를 예측합니다.
                window.requestAnimationFrame(loop);
            }


            // prediction[0] = good (바른 자세)
            // prediction[1] = right (오른쪽으로 치우쳐진 자세)
            // prediction[2] = left (왼쪽으로 치우쳐진 자세)
            // prediction[3] = front (앞으로 기울어진 자세)
            // prediction[4] = wall (벽이나 방)
            var status = "good";
            var start = false;
            var before = "";
            var right = 0;
            var left = 0;
            var front = 0;
            var wall = 0;
            var rightAudio = new Audio("./audio/right.mp3");
            var leftAudio = new Audio("./audio/left.mp3");
            var frontAudio = new Audio("./audio/front.mp3");

            async function predict() { // 웹캠을 이용해 자세를 예측하는 함수
                const flipHorizontal = false;
                const {
                    pose,
                    posenetOutput
                } = await model.estimatePose(webcam.canvas, flipHorizontal);
                const prediction = await model.predict(posenetOutput);
                if (prediction[0].probability.toFixed(2) > 0.8) { // 바른 자세일 경우
                    before = status;
                    status = "good";
                    color = "green";
                    if (start == false) {
                        startClock();
                        start = true;
                    }
                } else if (prediction[1].probability.toFixed(2) > 0.8) { // 왼쪽으로 치우쳐진 자세일 경우
                    if (status == before && status == "left") {
                        if (left < 10) {
                            left++;
                        } else {
                            left1.innerHTML = left2++;
                            left = 0;
                            leftAudio.play();
                            color = "red";
                        }
                    }
                    before = status;
                    status = "left";
                } else if (prediction[2].probability.toFixed(2) > 0.8) { // 오른쪽으로 치우쳐진 자세일 경우
                    if (status == before && status == "right") {
                        if (right < 10) {
                            right++;
                        } else {
                            right1.innerHTML = right2++;
                            right = 0;
                            rightAudio.play();
                            color = "red";
                        }
                    }
                    before = status;
                    status = "right";
                } else if (prediction[3].probability.toFixed(2) > 0.8) { // 앞으로 치우쳐진 자세일 경우
                    if (status == before && status == "front") {
                        if (front < 10) {
                            front++;
                        } else {
                            front1.innerHTML = front2++;
                            front = 0;
                            frontAudio.play();
                            color = "red";
                        }
                    }
                    before = status;
                    status = "front";
                } else if (prediction[4].probability.toFixed(2) > 0.8) { // 사람이 없는 경우
                    if (status == before && status == "wall") {
                        if (wall < 10) {
                            wall++;
                        } else {
                            if (start == true) {
                                stopClock();
                                start = false;
                            }
                            stopClock();
                            wall = 0;
                            color = "aqua";
                        }
                    }
                    before = status;
                    status = "wall";
                }
                drawPose(pose);
            }

            function drawPose(pose) { // 웹캠에서 사용자의 골격을 예측하는 함수
                if (webcam.canvas) {
                    ctx.drawImage(webcam.canvas, 0, 0);
                    if (pose) {
                        const minPartConfidence = 0.1;
                        tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx, 5, color, color);
                        tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx, 3, color);
                    }
                }
            }
        }

        function showPopup() { // 사용 방법 팝업을 오픈하는 함수
            window.open("./'frame.html', 사용 설명", "width=600, height=200");
        }
        var timerID;
        $(document).ready(function () {
            $('#execute').on('click', function (e) {
                e.preventDefault();
                updateData();
            });
        });

        function updateData() {
            $.ajax({
                url: "getserver.php",
                type: "post",
                cache: false,
                success: function (data) {// getserver.php 파일에서 echo 결과값이 data 임
                    $('#showtime').html(data);
                }
            });
            timerID = setTimeout("updateData()", 1000);// 1초 단위로 갱신 처리
        }
    </script>
    <script>
        window.onload = function () {
            document.getElementById('execute').click();
        }
    </script>
</head>

<body>
    <div id="container">
        <div id="side_left">
            <div style="margin-top:20px;">
                <img src="./img/logo.png" style="width:90%;height:90%;">
            </div>
            <div style="margin-top:40px;">
                <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-primary"
                    style="width:230px;height:80px; margin-top:20px; margin-bottom:20px;font-size: 25px;font-weight: bold;">바른
                    자세란?</button>
                <br />
                <button type="button" data-toggle="modal" data-target="#example" class="btn btn-primary"
                    style="width:230px;height:80px; margin-top:20px; margin-bottom:20px;font-size: 25px;font-weight: bold;">사용
                    방법</button>
            </div>
        </div>
        <div id="contents">
            <div class="canvas" style="margin-top:10%;">
                <div style="position:relative;text-align:center;">
                    <div style="position:absolute; text-align:center;margin-left:157px;">
                        <!-- <img style="width:550px;height:550px;" src="./img/십자선.png"> -->
                    </div>
                    <canvas id="canvas"></canvas>
                    <div id="length">
                        <div style="line-height: 90px;margin:auto;margin: 30px;text-align:center;">
                            <h4 id="label-container">
                                <div id="stoll" style="margin-top:30px;">
                                    <h2 id="stopwatch"
                                        style="line-height: 180px;font-size:60px;font-weight: bold;margin-left:-10%;">
                                        00:00:00
                                    </h2>
                                </div>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="side_right">
            <input type="button" style="margin: 30px;font-size:20px" id="execute" class="btn btn-primary"
                value="하체 측정 시작" />
            <p style="font-size:24px; margin:20px; font-weight: bold;">하체 posture : <span id="showtime">0</span></p>
            <p style="font-size:24px; margin:20px; font-weight: bold;">앞쪽으로 기울어짐 : <span id="front">0</span></p>
            <p style="font-size:24px; margin:20px; font-weight: bold;">왼쪽으로 기울어짐 : <span id="left">0</span></p>
            <p style="font-size:24px; margin:20px; font-weight: bold;">오른쪽으로 기울어짐 : <span id="right">0</span></p>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document"
            style="max-width: 80%; width: auto; max-height:50%; height: auto; display: table;">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title" id="exampleModalLabel" style="font-weight:bold;">바른 자세란?</h1>
                </div>
                <div class="modal-body" style="font-size:18px;margin:20px;">
                    <strong>1.</strong> 책상을 당겨서 앉은 키가 가장 크도록 한다. 무릎이 지면과 수평이 되도록 앉아서 <strong>무릎이 90도
                        정도</strong>가 되도록 조정한다. <br /><strong>2.</strong> 앉는 면의
                    길이는 몸을 충분히 지탱해 줄 수
                    있는, <strong>엉덩이와 무릎까지의 길이에 2cm를 더한 수치</strong>가 좋으며, 너비는 <strong>엉덩이의 너비에 6~7cm</strong>의
                    여유를 두면 좋다. <br /><strong>3.</strong> 책상의 높이는 바른 자세로 앉아 팔을 내렸을
                    때, <strong>팔꿈치 높이보다 1~2cm 정도</strong> 높은 책상이 적당한데, 팔을 자연스럽게 올렸을 때, <strong>팔꿈치가 90도를
                        유지</strong>하는 것이 좋다.
                    <div style="text-align:center;margin-top:20px;">
                        <img style="width:30%;height:30%;" src="./img/앉은 자세.png">
                    </div>
                    <p style="text-align:right;margin-right:10px;">출처: 아산시 보건소</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="example" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document"
            style="max-width: 100%; width: auto; display: table;max-height:50%; height: auto;">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title" id="exampleModalLabel" style="font-weight:bold;">EU 자세 교정 사용 방법</h1>
                </div>
                <div class="modal-body" style="font-size:22px;margin:10px;">
                    <div style="text-align:center;">
                        <img src="./img/사용 방법.png" style="width:60%; height:60%;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/app.js" type="text/javascript"></script>
    <script src="./test.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            init();
            document.getElementById('execute').click();
        });
    </script>
</body>

</html>