<!DOCTYPE html>
<html lnag="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <!--반응형 웹을 만들기 위한 부트스트랩 코드-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--폰트 적용을 위한 링크-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
        <!--css파일들 링크시키는 코드-->
        <link rel="stylesheet" href="./css/default.css">
        <link rel="stylesheet" href="./css/main.css">
        <title>EU : 그래프</title>
        <link rel="stylesheet" href="group.css">
        
    </head>
    <body>
         <!--상단 메뉴-->
         <nav class="navbar navbar-expand-sm bg-light bg-light fixed-top">
            <!--메뉴바의 브랜드 로고-->
            <a class="navbar-brand" href="#">
                <img src="./img/fakemain.jpg" alt="Logo" style="width:40px">
                </a>
               
                <ul class="navbar-nav fs-2">
                    <!--메인 탭-->
                    <li class="nav-item">
                        <a class="nav-link" onClick="location.href='index.html'">메인</a>
                    </li>
                    <!--그래프 탭-->
                    <li class="nav-item">
                        <a class="nav-link" onClick="location.href='graph.tml'">그래프</a>
                    </li>
                    <!--그룹 탭-->
                    <li class="nav-item">
                        <a class="nav-link" onClick="location.href='group.html'">그룹</a>
                    </li>
                    <!--설정 탭-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" onClick="location.href='settings.html'" id="navbardrop" data-toggle="dropdown">
                            설정
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">서브 1</a>
                            <a class="dropdown-item" href="#">서브 2</a>
                            <a class="dropdown-item" href="#">서브 3</a>
                        </div>
                    </li><!--설정탭의 하위메뉴를 만들어 보려고 했는데 안됨,, 수정해야함-->
                    
                </ul>
            </nav>

        <section id="main" class="mx-auto py-5 px-5 mt-5"> <!-- main->join으로 바꿀때도 레이아웃 적용되게 수정-->
            <div class="container">
            <!-- 일,주,월간 그래프 -->

            <!-- 안내문 부분 -->
            <h1>
                친구들과 함께 EU TIME을 <br>
                채워나가 봅시다!
            </h1>

            <!-- 친구 추가 버튼 -->
            <!--<div class="btn_addfriend">
                <button type="button" id="btnaddfriend">
                    <span>친구 추가 하기</span>
                </button>
            </div>-->
            <button type="button" class="btn btn-outline-secondary mt-2" onClick="location.href='#'">친구추가하기</button>

            <!-- 친구들의 평균 사용량 -->
            <h1 class="pt-5">친구들의 평균 사용량</h1>
            <div id="period_select">
                <span class="box">
                    <select id="peroid" class="sel">
                        <option>기간</option>
                        <option value="day">일간</option>
                        <option value="week">주간</option>
                        <option value="1 month">1달</option>
                        <option value="2 month">2달</option>
                        <option value="3 month">3달</option>
                    </select>
                </span>
            </div>
            <img src="./img/fakegraph.png" alt="mainImage" class="img-fluid"> 

            <!-- 친구들의 평균 EU TIME -->
            <h1 class="pt-5">친구들의 평균 EU TIME</h1>
            <div id="period_select">
                <span class="box">
                    <select id="peroid" class="sel">
                        <option>기간</option>
                        <option value="day">일간</option>
                        <option value="week">주간</option>
                        <option value="1 month">1달</option>
                        <option value="2 month">2달</option>
                        <option value="3 month">3달</option>
                    </select>
                </span>
            </div>
            <img src="./img/fakegraph.png" alt="mainImage" class="img-fluid"> 
            

            
    <script src="main.js"></script>
    </section>
</div>
    </body>
</html>