<!DOCTYPE html>
<html lnag="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--반응형 웹을 만들기 위한 부트스트랩 코드-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--폰트 적용을 위한 링크-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <!--css파일들 링크시키는 코드-->
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>EU : 회원가입</title>
    <link rel="stylesheet" href="join.css">
    <script>
        function check_id() {
            window.open("member_check_id.php?id=" + document.member_form.id.value,
                "IDcheck",
                "left=700,top=300,width=350,height=200,scrollbars=no,resizable=yes");
        }
    </script>
</head>

<body>
    <!--상단 메뉴-->
    <nav class="navbar navbar-expand-sm bg-light bg-light fixed-top">
        <!--메뉴바의 브랜드 로고-->
        <a class="navbar-brand" onClick="location.href='index.html'">
            <img src="./img/fakemain.jpg" alt="Logo" style="width:40px">
        </a>

        <ul class="navbar-nav fs-2">
            <!--메인 탭-->
            <li class="nav-item">
                <a class="nav-link" onClick="location.href='index.html'">메인</a>
            </li>
            <!--그래프 탭-->
            <li class="nav-item">
                <a class="nav-link" onClick="location.href='graph.html'">그래프</a>
            </li>
            <!--그룹 탭-->
            <li class="nav-item">
                <a class="nav-link" onClick="location.href='group.html'">그룹</a>
            </li>
            <!--설정 탭-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" onClick="location.href='settings.html'" id="navbardrop" data-toggle="dropdown">
                    설정
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">서브 1</a>
                    <a class="dropdown-item" href="#">서브 2</a>
                    <a class="dropdown-item" href="#">서브 3</a>
                </div>
            </li>
            <!--설정탭의 하위메뉴를 만들어 보려고 했는데 안됨,, 수정해야함-->

        </ul>
    </nav>

    <section id="main" class="mx-auto py-5 px-3 mt-5">
        <!-- main->join으로 바꿀때도 레이아웃 적용되게 수정-->
        <!-- header 
        <div id="header">
            <a href="https://nid.naver.com/user2/V2Join.nhn?m=agree#agreeBottom" target="_blank" title="네이버 회원가입 페이지 보러가기"><img src="NAVER_CI_Green.png" id="logo"></a>
        </div> -->


        <!-- wrapper -->
        <div id="wrapper">

            <!-- content-->
            <div id="content">

                <!-- 아이디 -->
                <div>
                    <h3 class="join_title">
                        <label for="id">아이디</label>
                    </h3>
                    <span class="box int_id">
                        <input type="text" id="id" class="int" maxlength="20">
                        <!--<span class="step_url">@naver.com</span>-->
                    </span>
                    <span class="error_next_box"></span>
                    <!--<button type="button" id="btnidcheck">
                        <span>중복확인</span>
                    </button>-->
                    <a href="#"><img src="./img/check_id.gif" onclick="check_id()"></a>
                </div>


                <!-- 비밀번호 -->
                <div>
                    <h3 class="join_title"><label for="pswd1">비밀번호</label></h3>
                    <span class="box int_pass">
                        <input type="text" id="pswd1" class="int" maxlength="20">
                        <!-- <span id="alertTxt">사용불가</span>
                        <img src="m_icon_pass.png" id="pswd1_img1" class="pswdImg">
                    </span> -->
                        <span class="error_next_box"></span>
                </div>

                <!-- 비밀번호 확인 -->
                <div>
                    <h3 class="join_title"><label for="pswd2">비밀번호 재확인</label></h3>
                    <span class="box int_pass_check">
                        <input type="text" id="pswd2" class="int" maxlength="20">
                        <!--  <img src="m_icon_check_disable.png" id="pswd2_img1" class="pswdImg">
                    </span> -->
                        <span class="error_next_box"></span>
                </div>

                <!-- 이름 -->
                <div>
                    <h3 class="join_title"><label for="name">이름</label></h3>
                    <span class="box int_name">
                        <input type="text" id="name" class="int" maxlength="20">
                    </span>
                    <span class="error_next_box"></span>
                </div>

                <!-- 생일 -->
                <div>
                    <h3 class="join_title"><label for="yy">생년월일</label></h3>

                    <div id="bir_wrap">
                        <!-- BIRTH_YY -->
                        <div id="bir_yy">
                            <span class="box">
                                <input type="text" id="yy" class="int" maxlength="4" placeholder="년(4자)">
                            </span>
                            <span class="box">
                                <select id="mm" class="sel">
                                    <option>월</option>
                                    <option value="01">1</option>
                                    <option value="02">2</option>
                                    <option value="03">3</option>
                                    <option value="04">4</option>
                                    <option value="05">5</option>
                                    <option value="06">6</option>
                                    <option value="07">7</option>
                                    <option value="08">8</option>
                                    <option value="09">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </span>
                            <span class="box">
                                <input type="text" id="dd" class="int" maxlength="2" placeholder="일">
                            </span>
                        </div>

                        <!-- BIRTH_MM -->
                        <!--<div id="bir_mm">
                            <span class="box">
                                <select id="mm" class="sel">
                                    <option>월</option>
                                    <option value="01">1</option>
                                    <option value="02">2</option>
                                    <option value="03">3</option>
                                    <option value="04">4</option>
                                    <option value="05">5</option>
                                    <option value="06">6</option>
                                    <option value="07">7</option>
                                    <option value="08">8</option>
                                    <option value="09">9</option>                                    
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </span>
                        </div> -->

                        <!-- BIRTH_DD -->
                        <!-- <div id="bir_dd">
                            <span class="box">
                                <input type="text" id="dd" class="int" maxlength="2" placeholder="일">
                            </span>
                        </div> -->


                    </div>
                    <span class="error_next_box"></span>
                </div>


                <!-- 이메일 -->
                <div>
                    <h3 class="join_title"><label for="email">본인확인 이메일<span class="optional">(선택)</span></label></h3>
                    <span class="box int_email">
                        <input type="text" id="email" class="int" maxlength="100" placeholder="선택입력">
                    </span>
                    <span class="error_next_box">이메일 주소를 다시 확인해주세요.</span>
                </div>

                <!-- 휴대폰 번호
                <div>
                    <h3 class="join_title"><label for="phoneNo">휴대전화</label></h3>
                    <span class="box int_mobile">
                        <input type="tel" id="mobile" class="int" maxlength="16" placeholder="전화번호 입력">
                    </span>
                    <span class="error_next_box"></span>    
                </div> -->


                <!-- 가입 버튼 -->
                <!--<div class="btn_area">
                    <button type="button" id="btnJoin">
                        <span>가입하기</span>
                    </button>
                </div>-->
                <button type="button" class="btn btn-outline-secondary mt-2" type="submit">가입하기</button>



            </div>
            <!-- content-->

        </div>
        <!-- wrapper -->
        <script src="main.js"></script>
    </section>
</body>

</html>