<!DOCTYPE html>
<html lnag="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <!--반응형 웹을 만들기 위한 부트스트랩 코드-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--폰트 적용을 위한 링크-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
        <!--css파일들 링크시키는 코드-->
        <link rel="stylesheet" href="./css/default.css">
        <link rel="stylesheet" href="./css/main.css">
        <title>EU : 회원가입</title>
        <link rel="stylesheet" href="join.css">
        
    </head>
    <body>
        <!--상단 메뉴-->
        <nav class="navbar navbar-expand-sm bg-light bg-light fixed-top">
           <!--메뉴바의 브랜드 로고-->
           <a class="navbar-brand" onClick="location.href='index.html'">
               <img src="./img/fakemain.jpg" alt="Logo" style="width:40px">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <ul class="navbar-nav fs-2">
                   <!--메인 탭-->
                   <li class="nav-item">
                       <a class="nav-link" onClick="location.href='index.html'">메인</a>
                   </li>
                   <!--그래프 탭-->
                   <li class="nav-item">
                       <a class="nav-link" onClick="location.href='graph.html'">그래프</a>
                   </li>
                   <!--그룹 탭-->
                   <li class="nav-item">
                       <a class="nav-link" onClick="location.href='group.html'">그룹</a>
                   </li>
                   <!--설정 탭-->
                   <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" onClick="location.href='settings.html'" id="navbardrop" data-toggle="dropdown">
                        설정
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">서브 1</a>
                        <a class="dropdown-item" href="#">서브 2</a>
                        <a class="dropdown-item" href="#">서브 3</a>
                    </div>
                </li><!--설정탭의 하위메뉴를 만들어 보려고 했는데 안됨,, 수정해야함-->
                   
               </ul>
           </nav>

        <section id="main" class="mx-auto py-5 px-3 mt-5"> <!-- main->join으로 바꿀때도 레이아웃 적용되게 수정-->
        <!-- header 
        <div id="header">
            <a href="https://nid.naver.com/user2/V2Join.nhn?m=agree#agreeBottom" target="_blank" title="네이버 회원가입 페이지 보러가기"><img src="NAVER_CI_Green.png" id="logo"></a>
        </div> -->


        <!-- wrapper -->
        <div id="wrapper">

            <!-- content-->
            <div id="content">

                <!-- 내 정보 확인 -->
                <div>
                    <button type="button" class="btn btn-outline-secondary mt-2" onClick="location.href='settings_infor.html'">내 정보 확인</button>
                </div>

                <!-- 버튼2 -->
                <div>
                    <button type="button" class="btn btn-outline-secondary mt-2" href="#">버튼2</button>
                </div>
                
                <!-- 버튼3 -->
                <div>
                    <button type="button" class="btn btn-outline-secondary mt-2" href="#">버튼2</button>
                </div>

                
            </div>

        </div> 
        <!-- wrapper -->
    <script src="main.js"></script>
    </section>
    </body>
</html>