<!DOCTYPE html>
<html lnag="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <!--반응형 웹을 만들기 위한 부트스트랩 코드-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--폰트 적용을 위한 링크-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
        <!--css파일들 링크시키는 코드-->
        <link rel="stylesheet" href="./css/default.css">
        <link rel="stylesheet" href="./css/main.css">
        <title>EU : 회원가입</title>
        <link rel="stylesheet" href="join.css">
        
    </head>
    <body>
        <header id="header" class="fixed-top">
            <script>loadHTML("navbar.html");</script>
          </header>
         <!--상단 메뉴-->
         <nav class="navbar navbar-light navbar-expand-sm bg-light bg-light fixed-top">
            <!--메뉴바의 브랜드 로고-->
            <a class="navbar-brand" onClick="location.href='index.html'">
                <img src="./img/mainimg.png" alt="Logo" style="width:40px">
                </a>
               
                <ul class="navbar-nav fs-2">
                    <!--메인 탭-->
                    <li class="nav-item">
                        <a class="nav-link" onClick="location.href='index.html'">메인</a>
                    </li>
                    <!--그래프 탭-->
                    <li class="nav-item">
                        <a class="nav-link" onClick="location.href='graph.html'">그래프</a>
                    </li>
                    <!--그룹 탭-->
                    <li class="nav-item">
                        <a class="nav-link" onClick="location.href='group.html'">그룹</a>
                    </li>
                    <!--설정 탭-->
                    <li class="nav-item dropdown">
                        <a class="nav-link" onClick="location.href='settings.html'"> 설정</a>
                    </li>
                    
                </ul>
            </nav>

        <section id="main" class="mx-auto py-5 px-3 mt-5"> <!-- main->join으로 바꿀때도 레이아웃 적용되게 수정-->
        <!-- header 
        <div id="header">
            <a href="https://nid.naver.com/user2/V2Join.nhn?m=agree#agreeBottom" target="_blank" title="네이버 회원가입 페이지 보러가기"><img src="NAVER_CI_Green.png" id="logo"></a>
        </div> -->

        <!--폼 태그 속성 지정-->
        <form action = "#" accept-charset="utf-8" name = "person-info" method ="get">
            
            <!--아이디-->
            <h3 class="join_title"><label for="user_id">아이디</label></h3>
            <input type = "text" name = "user_id"/><br><br>
            <button type="button" class="btn btn-outline-secondary mt-2" href="#">중복확인</button>

            <!--비밀번호-->
            <h3 class="join_title"><label for="user_password">비밀번호</label></h3>
            <input type = "text" name = "user_password"/><br><br>
            
            <!--비밀번호 확인/근데 생각해보니까 비번 확인 굳이 넣을 필요있나 싶기도-->
            <h3 class="join_title"><label for="password_check">비밀번호 확인</label></h3>
            <input type = "text" name = "password_check"/><br><br>

            <!--이름-->
            <h3 class="join_title"><label for="user_name">이름</label></h3>
            <input type = "text" name = "user_name"/><br><br>

            <!--생년월일-->
            <h3 class="join_title"><label for="user_birthday">생년월일</label></h3>
            <label for="user_birthday">예) 20000101</label>
            <input type = "text" name = "user_birthday"/><br><br>

            <!--이메일-->
            <h3 class="join_title"><label for="user_email">이메일(선택)</label></h3>
            <label for="user_birthday">예) eueu@naver.com</label>
            <input type = "text" name = "user_email"/><br><br>

        </form>

        <button type="button" class="btn btn-outline-secondary mt-2" href="#">가입하기</button>
    <script src="main.js"></script>
    </section>
    </body>
</html>