<!DOCTYPE html>
<html lnag="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <!--반응형 웹을 만들기 위한 부트스트랩 코드-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--폰트 적용을 위한 링크-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
        <!--css파일들 링크시키는 코드-->
        <link rel="stylesheet" href="./css/default.css">
        <link rel="stylesheet" href="./css/main.css">
        <title>EU : 로그인</title>
        <link rel="stylesheet" href="join.css">
        
    </head>
    <body>
         <!--상단 메뉴-->
         <nav class="navbar navbar-light navbar-expand-sm bg-light bg-light fixed-top">
            <!--메뉴바의 브랜드 로고-->
            <a class="navbar-brand" onClick="location.href='index.html'">
                <img src="./img/mainimg.png" alt="Logo" style="width:40px">
                </a>
               
                <ul class="navbar-nav fs-2">
                    <!--메인 탭-->
                    <li class="nav-item">
                        <a class="nav-link" onClick="location.href='index.html'">메인</a>
                    </li>
                    <!--그래프 탭-->
                    <li class="nav-item">
                        <a class="nav-link" onClick="location.href='graph.html'">그래프</a>
                    </li>
                    <!--그룹 탭-->
                    <li class="nav-item">
                        <a class="nav-link" onClick="location.href='group.html'">그룹</a>
                    </li>
                    <!--설정 탭-->
                    <li class="nav-item dropdown">
                        <a class="nav-link" onClick="location.href='settings.html'"> 설정</a>
                    </li>
                    
                </ul>
            </nav>

        <section id="main" class="mx-auto py-5 px-3 mt-5"> <!-- main->join으로 바꿀때도 레이아웃 적용되게 수정-->

        <!--폼 태그 속성 지정-->
        <form action = "#" accept-charset="utf-8" name = "person-info" method ="get">
            
            <!--친구 아이디 검색-->
            <h3 class="join_title"><label for="user_id">친구 아이디</label></h3>
            <input type = "text" name = "user_id"/><br><br>

            <!--검색 버튼-->
            <button type="button" class="btn btn-outline-secondary mt-2" href="#">검색</button>

            <p>
                <br>
                친구 목록
                <br>
                A
                <br>
                B
                <br>
                C
                <br>
                친구아이디 클릭하면 친구아이디 활성화 or 색 바뀐 후 친구추가 버튼 시 친구추가 완료
            </p>

            <!--친구추가 버튼-->
            <button type="button" class="btn btn-outline-secondary mt-2" href="#">친구 추가하기</button>

        </form>

    <script src="main.js"></script>
    </section>
    </body>
</html>