<html>
<head><meta http-equiv="refresh" content="1"></head>
<body bgcolor=#a3cfb4>

    <center>

        <h1>  PREDICTION :  </h1>
    

        {%if data == 'back'%}
            <img src='static\back.png'><br>  
            {{data}}

        {%elif data == 'right'%}
            <img src='static\left.png'><br>  
            {{data}}
    
        {%elif data == 'left'%}
            <img src='static\right.png'><br>  
            {{data}}
    
        {%elif data == 'front'%}
            <img src='static\front.png'><br>  
            {{data}}
    
        {%elif data == 'correct'%}
            <img src='static\good.png'><br>  
            {{data}}

        {%elif data == 'empty'%}
            <img src='static\empty.png'><br> 
            {{data}}
        
        {% endif %}

    </center>

</body>

</html>
