<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex,nofollow"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta http-equiv="X-UA Compatible" control="IE=edge,chrome=1" /><link rel="stylesheet" type="text/css" href="css/table.css" />
<script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>

<!-- 자동 갱신 스크립트 include -->
<script>
var timerID;
$(document).ready(function () {
    $('#execute').on('click',function(e){
        e.preventDefault();
        updateData(); 
    });
});
    
function updateData(){
    $.ajax({
        url: "getserver.php",
        type:"post",
        cache : false,
        success: function(data){// getserver.php 파일에서 echo 결과값이 data 임
        $('#showtime').html(data);
        }
    });
    timerID= setTimeout("updateData()",1000);// 1초 단위로 갱신 처리
}
</script>
<script>
    window.onload = function() {
    document.getElementById('execute').click();
    }
</script>

</head>

<body>

    <p>posture : <span id="showtime"></span></p>
    <input type="button" id="execute" value="시작" />
    <!-- <input type="button" id="stop" value="stop" /> -->
</body>
</html>
