<!DOCTYPE html>
<html lang="ko" dir="ltr">
  
  <body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" style="background-color:#F6F6F6">
    <div class="menu" >
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="http://www._____.com">Home</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
          <li><a href="http://www._____.com/About">About</a></li>
          <li><a href="http://www._____.com/Project">Project</a></li>
          <li><a href="http://www._____.com/Travel">Travel</a></li>
          <li><a href="http://www._____.com/Contact">Contact</a></li>
      </ul>
      <a id="pull" href="#"></a>
    </nav>
    </div>
  </body>
<body>
  <div class="container">
    <section id="main" class="mx-auto my-5 py-5 px-3">
      <h1>자세교정방석 웹페이지</h1>
      <div class="col-lg-6 col-md-8 col-sm-10 col-12 mx-auto">
        <img src="./img/main.png" alt="mainImage" class="img-fluid">
      </div>
      <p>
        자세를 교정하자! <br>
        EU타임을 얻자!
      </p>
     <!-- <button type="button" class="btn btn-outline-danger mt-3" onclick="js:begin()">측정 시작</button>
      <button type="button" class="btn btn-outline-danger mt-3" onclick="js:begin()">측정 중지</button> -->
    </section>
    <body>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>스탑워치 만들기</title>
    
    </head>
    <body>
    <div style="margin: 100px">
        <h1 id="stopwatch" >
            00:00:00
        </h1>
        <div>
            <button onclick="startClock()">start</button>
            <button onclick="stopClock()">stop</button>
            <button onclick="resetClock()">reset</button>
        </div>
    </div>
    <script src="./timer.js" type="text/javascript"></script>
    </body>
    </html>
    </body>
    <section id="qna">
      <div class="status mx-auto mt-5">
        <div class="statusBar">
        </div>
      </div>
      <div class="qBox my-5 py-3 mx-auto">

      </div>
      <div class="answerBox">

      </div>
    </section>
    <section id="result">
      
    </section>
    <script src="./js/data.js" charset="utf-8"></script>
    <script src="./js/start.js" charset="utf-8"></script>
  </div>
</body>

</html>
