@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url("bootstrap/scss/functions");
@import url("bootstrap/scss/variables");
@import url("bootstrap/scss/mixins");
@import url("bootstrap/scss/utilities");
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    float: auto;
    font-family: 'Nanum Gothic', sans-serif;
}

#wrapper {
    background: url(../img/backgroun1.jpg) no-repeat center;
    background-size: 100% 1100px;
}

.header {
    height: 80px;
    color: white;
    /* width: 100%; */
    /* background: linear-gradient(60deg, rgb(208, 251, 251), rgb(64, 112, 132), rgb(0, 0, 0)); */
    background-color: #003458;
    padding: 15px;
    /* text-align: center; */
    /* position: relative; */
} 

.accordion-item {
    text-align: center;
}

.header h1 {
    /* padding-top: 40px; */
    /* font-size: 35px; */
    font-family: 'Black Han Sans', sans-serif;
}

.header p {
    /* padding-top: 20px; */
}

#menu {
    border: 1px solid #ccc;
    background-color: rgb(158,197,254);
    border-width: 3px 0;
    margin: 0;
    padding: 0;
}

/* #mini {
    text-align: center;
}
#finish {
    float:right;
} */

.btn-size {
    margin: 10px;
}
.header p {
    font-size: 18px;
}

div .all {
    width: 100%;
    height: 440px;
    border: 1px solid #003458;
}

div .left {
    width: 50%;
    float: left;
    height: 440px;
    box-sizing: border-box;
    /* background: #8977ad; */
}

#sit {
    display: block;
    margin: auto;
    height: 400px;
    width: 400px;
}

div .right {
    /* width: 50%; */
    /* float: right; */
    /* margin-top: 20px; */
    height: 440px;
    /* box-sizing: border-box; */
    /* background: ivory; */
    text-align: center;
}

/* #toc-content {
    display: none;
}
#toc-toggle {
    cursor: pointer;
}
#toc-toggle:hover {
    text-decoration: underline;
    color: white;
} */

#back{
    background-color: rgb(221, 235, 255);
}

